<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/style.min.css" />
  <link rel="shortcut icon" href=".././img/logo-abm-original.svg" type="image/x-icon" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css" />
  <link rel="stylesheet" href="../css/media.css">
  <title>Зафар Ертаев</title>
</head>

<body class="body">
  <header class="header">
    <div class="header__content">
      <input class="click" type="checkbox" id="toggle">
      <nav class="header__navbar container">
        <a href="#" class="header__logo-link l-name">Зафар.</a>
        <ul class="header__list">
          <button type="button" class="header__link about-btn">
            Обо Мне
          </button>
          <button type="button" class="header__link experience-btn">
            Опыт
          </button>
          <button type="button" class="header__link services-btn">
            Услуги
          </button>
          <button type="button" class="header__link portfolio-btn">
            Портфолио
          </button>
          <button type="button" class="header__link contacts-btn">
            Контакты
          </button>
        </ul>
        <i class="fal fa-cog header__settings"></i>
        <label class="nav__toggler" for="toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </label>
      </nav>
      <div class="header__setting-window">
        <div class="header__setting-modal">
          <i class="fal fa-times header__setting-times"></i>
          <h3 class="title__h3">Настройки Сайта</h3>
          <h3 class="title__h3">Язык</h3>
          <div class="header__setting-language">
            <a href="../index.html" class="button setting-btn">ENG</a>
            <a href="./ru.html" class="button setting-btn">RUS</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="intro container" id="intro">
      <div class="intro__content">
        <p class="intro__text">Привет, я</p>
        <h2 class="intro__title">Зафар Ертаев</h2>
        <p class="intro__subtitle">Веб-Программист | Фронтенд</p>
        <div class="intro__buttons">
          <a download href="#" class="button">Резюме</a>
          <button class="button about-btn">Обо Мне</button>
        </div>
        <div class="intro__img">
          <img src="../img/me.png" alt="" />
        </div>
      </div>
    </section>
    <section class="about container" id="about">
      <div class="about__content">
        <div class="title">
          <h3 class="title__h3">Обо Мне</h3>
          <p class="title__p">Мое введение</p>
        </div>
        <div class="about__bottom">
          <div class="about__left">
            <img src="../img/me1.png" alt="" />
          </div>
          <div class="about__right">
            <p class="about__subtitle">
              Веб-разработчик, с обширными знаниями и многолетним опытом
              работы в области веб-технологий.
            </p>
            <div class="about__item">
              <i class="fal fa-briefcase about__icon"></i>
              <p class="about__text">Завершено</p>
              <p class="about__text-2">10 + Проектов</p>
            </div>
            <button class="button contacts-btn">Мои Контакты</button>
          </div>
        </div>
      </div>
    </section>
    <section class="experience container" id="experience">
      <div class="experience__content">
        <div class="title">
          <h3 class="title__h3">Мой Опыт</h3>
          <p class="title__p">Мои Способности</p>
        </div>
        <div class="experience__progressbar">
          <div class="experience__card">
            <div class="experience__procent-loading">
              <svg class="experience__procent-loading-svg">
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
            </div>
            <div class="experience__procent" style="--num: 90">
              <div class="experience__procent-dot"></div>
              <svg class="experience__procent-svg">
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="experience__procent-num">
                <h3>95<span>%</span></h3>
                <p>HTML</p>
              </div>
            </div>
          </div>
          <div class="experience__card">
            <div class="experience__procent-loading">
              <svg class="experience__procent-loading-svg">
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
            </div>
            <div class="experience__procent" style="--num: 70">
              <div class="experience__procent-dot"></div>
              <svg class="experience__procent-svg">
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="experience__procent-num">
                <h3>80<span>%</span></h3>
                <p>CSS</p>
              </div>
            </div>
          </div>
          <div class="experience__card">
            <div class="experience__procent-loading">
              <svg class="experience__procent-loading-svg">
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
            </div>
            <div class="experience__procent" style="--num: 60">
              <div class="experience__procent-dot"></div>
              <svg class="experience__procent-svg">
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="experience__procent-num">
                <h3>75<span>%</span></h3>
                <p>JS</p>
              </div>
            </div>
          </div>
          <div class="experience__card">
            <div class="experience__procent-loading">
              <svg class="experience__procent-loading-svg">
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
            </div>
            <div class="experience__procent" style="--num: 60">
              <div class="experience__procent-dot"></div>
              <svg class="experience__procent-svg">
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="experience__procent-num">
                <h3>85<span>%</span></h3>
                <p>GIT</p>
              </div>
            </div>
          </div>
          <div class="experience__card">
            <div class="experience__procent-loading">
              <svg class="experience__procent-loading-svg">
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
            </div>
            <div class="experience__procent" style="--num: 70">
              <div class="experience__procent-dot"></div>
              <svg class="experience__procent-svg">
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="experience__procent-num">
                <h3>80<span>%</span></h3>
                <p>SASS</p>
              </div>
            </div>
          </div>
          <div class="experience__card">
            <div class="experience__procent-loading">
              <svg class="experience__procent-loading-svg">
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
            </div>
            <div class="experience__procent" style="--num: 60">
              <div class="experience__procent-dot"></div>
              <svg class="experience__procent-svg">
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="experience__procent-num">
                <h3>70<span>%</span></h3>
                <p>VUE</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="offer container" id="offer">
      <div class="offer__content">
        <div class="title">
          <h3 class="title__h3">Что Я Предлагаю</h3>
          <p class="title__p">Мои Услуги</p>
        </div>
        <div class="offer__item">
          <ul class="offer__item-link">
            <li class="offer__item-list">
              <i class="fal fa-check-double offer__item-icon"></i>
              <h3 class="offer__item-h3">Создание Веб Сайтов</h3>
            </li>
            <li class="offer__item-list">
              <i class="fal fa-check-double offer__item-icon"></i>
              <h3 class="offer__item-h3">Макеты Сайтов</h3>
            </li>
            <li class="offer__item-list">
              <i class="fal fa-check-double offer__item-icon"></i>
              <h3 class="offer__item-h3">Создания Веб-Приложений</h3>
            </li>
          </ul>

          <button class="button contacts-btn">Мои Контакты</button>
        </div>
      </div>
    </section>
    <section class="portfolio container" id="portfolio">
      <div class="portfolio__content">
        <div class="title">
          <h3 class="title__h3">Последние Работы</h3>
          <p class="title__p">Мое Портфолио</p>
        </div>
        <div class="portfolio__tab">
          <ul class="portfolio__tab-link">
            <li>
              <button type="button" class="portfolio__tab-web button">
                Веб
              </button>
            </li>
          </ul>
        </div>
        <div class="portfolio__sectoion">
          <div class="portfolio__web">
            <div class="portfolio__item">
              <h3 class="portfolio__item-h3">Mantor</h3>
              <img src="../img/mantor.png" alt="" class="portfolio__item-img" />
              <a href="https://zafar20.github.io/mantor/" target="_blank" class="button">Посмотреть</a>
            </div>
            <div class="portfolio__item">
              <h3 class="portfolio__item-h3">NoteBalls</h3>
              <img src="../img/login.png" alt="" class="portfolio__item-img" />
              <a href="https://zafar20.github.io/noteballs/#/auth" target="_blank" class="button">Посмотреть</a>
            </div>

            <div class="portfolio__item">
              <h3 class="portfolio__item-h3">dasarent</h3>
              <img src="../img/pog.png" alt="" class="portfolio__item-img" />
              <a href="https://zafar20.github.io/dasarent/" target="_blank" class="button">Посмотреть</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts container" id="contacts">
      <div class="contacts__content">
        <div class="title">
          <h3 class="title__h3">Мои Контакты</h3>
          <p class="title__p">Связи</p>
        </div>
      </div>
      <div class="contacts__items">
        <a class="contacts__item">
          <i class="fal fa-phone-alt"></i>
        </a>
        <a class="contacts__item">
          <i class="fab fa-telegram"></i>
        </a>
        <a class="contacts__item">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="contacts__item">
          <i class="fab fa-linkedin"></i>
        </a>
        <a class="contacts__item">
          <i class="fal fa-envelope"></i>
        </a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__content container">
      <h3 class="footer__title">Зафар Ертаев</h3>
      <ul class="footer__list">
        <button type="button" class="footer__link about-btn">Обо Мне</button>
        <button type="button" class="footer__link experience-btn">
          Опыт
        </button>
        <button type="button" class="footer__link services-btn">
          Услуги
        </button>
        <button type="button" class="footer__link portfolio-btn">
          Портфолио
        </button>
        <button type="button" class="footer__link contacts-btn">
          Контакты
        </button>
      </ul>
      <div class="footer__items">
        <a class="footer__item">
          <i class="fal fa-phone-alt"></i>
        </a>
        <a class="footer__item">
          <i class="fab fa-telegram"></i>
        </a>
        <a class="footer__item">
          <i class="fab fa-instagram"></i>
        </a>
        <a class="footer__item">
          <i class="fab fa-linkedin"></i>
        </a>
        <a class="footer__item">
          <i class="fal fa-envelope"></i>
        </a>
      </div>
      <p class="footer__creator">© ABMCo. Все права защищены</p>
    </div>
  </footer>

  <script src="../js/app.min.js"></script>
</body>

</html>